       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADER4.
       AUTHOR. PUCHONG.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT TRADER4-FILE ASSIGN TO "trader4.dat"
           ORGANIZATION IS LINE SEQUENTIAL.
       
       DATA DIVISION. 
       FILE SECTION.
       FD TRADER4-FILE.
       01  INPUT-BUFFER.
           88 END-OF-INPUT-FILE       VALUE HIGH-VALUE.
              05 COL-ID         PIC   9(2).
              05 COL-TRADER-ID  PIC   9(4).
              05 COL-TRADER     PIC   9(6).
              05 COL-COUNT-ID         PIC   9(2).
              05 COL-COUNT-TRADER-ID  PIC   9(4).
              05 COL-COUNT-TRADER     PIC   9(6). 

       WORKING-STORAGE SECTION.
       01  COL-ID-TOTAL   PIC   9(2).
       01  COL-TRADER-ID-TOTAL  PIC   9(4).
       01  COL-TRADER-TOTAL     PIC   9(6).
       01  COL-ID-PROCRESS          PIC   9(2).
       01  COL-TRADER-ID-PROCRESS   PIC   9(4).
       01  COL-TRADER-PROCRESS      PIC   9(6).
             

       01  RPT-HEADER.
           05 FILLER PIC X(12) VALUE "  PROVINCE  ".
           05 FILLER PIC X(16) VALUE "    P INCOME    ".
           05 FILLER PIC X(10) VALUE "  MEMBER  ".
           05 FILLER PIC X(17) VALUE "  MEMBER INCOME  ".

       01  RPT-ROW.
           05 RPT-COL-ID         PIC   9(2).
           05 RPT-COL-TRADER-ID  PIC   9(4).
           05 RPT-COL-TRADER     PIC   9(6).
           05 RPT-COL-COUNT-ID         PIC   9(2).
           05 RPT-COL-COUNT-TRADER-ID  PIC   9(4).
           05 RPT-COL-COUNT-TRADER     PIC   9(6).

       01  RPT-COL-ID-TOTAL.
           05 RPT-ID-TOTAL   PIC   9(2).
           

       PROCEDURE DIVISION.
       BEGIN.
           OPEN INPUT TRADER4-FILE
           DISPLAY RPT-HEADER 
           PERFORM READ-LINE
           PERFORM PROCRESS-ID UNTIL END-OF-INPUT-FILE 
           CLOSE TRADER4-FILE 
           
           .        

       READ-LINE.
           READ TRADER4-FILE 
           AT END 
              SET END-OF-INPUT-FILE TO TRUE
           END-READ
           .

       PROCRESS-ID.
           MOVE COL-ID TO COL-ID-PROCRESS 
           MOVE COL-ID-PROCRESS TO RPT-COL-ID
           MOVE ZEROES TO COL-ID-TOTAL
           PERFORM PROCRESS-TRADER-ID UNTIL COL-ID NOT = COL-ID-PROCRESS
           MOVE COL-ID-TOTAL TO RPT-COL-COUNT-ID
           DISPLAY RPT-COL-ID-TOTAL
           . 

       PROCRESS-TRADER-ID.
           MOVE COL-TRADER-ID TO COL-TRADER-ID-PROCRESS 
           MOVE COL-TRADER-ID-PROCRESS TO RPT-COL-TRADER-ID
           MOVE ZEROES TO COL-TRADER-ID-TOTAL
           PERFORM PROCRESS-TRADER UNTIL COL-TRADER-ID NOT = 
           COL-TRADER-ID-PROCRESS OR COL-ID NOT = COL-ID-PROCRESS
           MOVE COL-TRADER-ID-TOTAL TO RPT-COL-COUNT-TRADER-ID
           
           .

       PROCRESS-TRADER.
           MOVE COL-TRADER TO COL-TRADER-PROCRESS 
           MOVE COL-TRADER-PROCRESS TO RPT-COL-TRADER
           MOVE ZEROES TO COL-TRADER-TOTAL
           PERFORM PROCRESS-LINE UNTIL COL-TRADER NOT = 
           COL-TRADER-PROCRESS OR COL-TRADER-ID-PROCRESS 
           OR COL-ID NOT = COL-ID-PROCRESS
           .

       PROCRESS-LINE.
           ADD COL-COUNT-ID TO COL-ID-TOTAL 
           PERFORM READ-LINE 
           .
